<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JPK2000 - Kontakt</title>
  <link rel="icon" href="../images/icon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <script src="https://kit.fontawesome.com/c597e0c7a4.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bungee&family=Fredoka:wght@300;400&family=Luckiest+Guy&family=Monoton&family=Orbitron:wght@800&family=Permanent+Marker&family=Russo+One&display=swap" rel="stylesheet">


  <!--Do poprawy-->
  <link rel="stylesheet" href="../kontakt/pliki/nicepage.css" media="screen">
  <script class="u-script" type="text/javascript" src="../kontakt/pliki/jquery-1.9.1.min.js.pobrane" defer=""></script>
  <script class="u-script" type="text/javascript" src="../kontakt/pliki/nicepage.js.pobrane" defer=""></script>
  <style class="u-style">.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 629px}
.u-section-2 .u-layout-wrap-1 {margin-top: 60px; margin-bottom: 60px}
.u-section-2 .u-layout-cell-1 {min-height: 306px}
.u-section-2 .u-container-layout-1 {padding: 10px}
.u-section-2 .u-icon-1 {height: 48px; width: 48px; margin: 25px auto 0 0}
.u-section-2 .u-text-1 {margin: 15px auto 0 0}
.u-section-2 .u-icon-2 {height: 48px; width: 48px; margin: 30px 0 0}
.u-section-2 .u-text-2 {margin: 20px 0 0}
.u-section-2 .u-layout-cell-2 {min-height: 250px}
.u-section-2 .u-container-layout-2 {padding: 10px}
.u-section-2 .u-icon-3 {height: 48px; width: 48px; margin: 25px auto 0 0}
.u-section-2 .u-text-3 {margin: 15px auto 0 0}
.u-section-2 .u-icon-4 {height: 48px; width: 48px; margin: 30px 0 0}
.u-section-2 .u-text-4 {margin: 20px auto 0 0}
.u-section-2 .u-layout-cell-3 {min-height: 259px}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-layout-cell-4 {min-height: 509px}
.u-section-2 .u-container-layout-4 {padding: 30px}
.u-section-2 .u-text-5 {margin-top: 0; text-transform: uppercase; font-weight: 900; font-size: 2.25rem; margin-bottom: 0}
.u-section-2 .u-text-6 {margin-left: 0; margin-bottom: 0}
.u-section-2 .u-form-1 {margin: 30px auto 0 0}
.u-section-2 .u-btn-1 {border-style: solid}
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 540px}
.u-section-2 .u-icon-1 {margin-top: 0}
.u-section-2 .u-icon-2 {margin-top: 5px; margin-right: auto}
.u-section-2 .u-text-2 {width: auto; margin-right: auto}
.u-section-2 .u-layout-cell-2 {min-height: 306px}
.u-section-2 .u-icon-3 {margin-top: 0}
.u-section-2 .u-layout-cell-3 {min-height: 214px}
.u-section-2 .u-layout-cell-4 {min-height: 420px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 1145px}
.u-section-2 .u-layout-wrap-1 {margin-top: 31px; margin-bottom: 30px}
.u-section-2 .u-layout-cell-1 {min-height: 256px}
.u-section-2 .u-icon-2 {margin-top: 30px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-layout-cell-3 {min-height: 328px}
.u-section-2 .u-layout-cell-4 {min-height: 100px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 1304px}
.u-section-2 .u-layout-wrap-1 {margin-bottom: 40px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-layout-cell-3 {min-height: 246px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 1174px}
.u-section-2 .u-layout-cell-3 {min-height: 155px}
.u-section-2 .u-text-5 {font-size: 1.5} }</style>

  <link id="u-theme-google-font" rel="stylesheet" href="../strona/kontakt/pliki/css">
  <script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://website82348.nicepage.io/Page-5.html"
}</script>
  <meta property="og:title" content="Page 5">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#478ac9">
  <link rel="canonical" href="https://website82348.nicepage.io/Page-5.html">
  <meta property="og:url" content="https://website82348.nicepage.io/Page-5.html">


</head>
<body class="u-body">


  <section class="colored-section-navbar" id="title">

    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg ">

        <a class="navbar-brand" href="../index.html">Jan Kucharek</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="../kontakt/kontakt.html">KONTAKT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../doswiadczenie/doswiadczenie.html">DOŚWIADCZENIE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../kursy/kursy.html">KURSY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../zainteresowania/zainteresowania.html">ZAINTERESOWANIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../plany/plany.html">PLANY</a>
            </li>
          </ul>

        </div>
      </nav>



    </div>

  </section>




  <section class="u-clearfix u-grey-5 u-section-2" id="sec-3eb7">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                      <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-lg u-container-layout-1">
                        <span class="u-icon u-icon-circle u-text-grey-30 u-icon-1">
                          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-2d08"></use></svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-2d08" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><g><path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </span>
                        <p class="u-text u-text-default u-text-1">121 Rock Sreet, 21 Avenue,&nbsp;New York,&nbsp;NY 92103-9000</p>
                        <span class="u-icon u-icon-circle u-text-grey-30 u-icon-2">
                          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-fd2b"></use></svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-fd2b" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><g><path d="M467,61H45c-6.927,0-13.412,1.703-19.279,4.51L255,294.789l51.389-49.387c0,0,0.004-0.005,0.005-0.007    c0.001-0.002,0.005-0.004,0.005-0.004L486.286,65.514C480.418,62.705,473.929,61,467,61z"></path>
</g>
</g><g><g><path d="M507.496,86.728L338.213,256.002L507.49,425.279c2.807-5.867,4.51-12.352,4.51-19.279V106    C512,99.077,510.301,92.593,507.496,86.728z"></path>
</g>
</g><g><g><path d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z"></path>
</g>
</g><g><g><path d="M317.002,277.213l-51.396,49.393c-2.93,2.93-6.768,4.395-10.605,4.395s-7.676-1.465-10.605-4.395L195,277.211    L25.714,446.486C31.582,449.295,38.071,451,45,451h422c6.927,0,13.412-1.703,19.279-4.51L317.002,277.213z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </span>
                        <p class="u-text u-text-default u-text-2">test@info.com</p>
                      </div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                      <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                        <span class="u-icon u-icon-circle u-text-grey-30 u-icon-3">
                          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 384 384" style=""><use xlink:href="#svg-ec0a"></use></svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-ec0a" x="0px" y="0px" viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve" class="u-svg-content"><g><g><path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </span>
                        <p class="u-text u-text-default u-text-3">001-234-5678<br>001-987-7654
                        </p>
                        <span class="u-icon u-icon-circle u-text-grey-30 u-icon-4">
                          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-759b"></use></svg>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="svg-759b" class="u-svg-content"><path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0"></path></svg>
                        </span>
                        <p class="u-text u-text-default u-text-4">@businessinfo</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-40">
                  <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                      <div class="u-container-layout u-container-layout-3">
                        <div class="u-expanded u-grey-light-2 u-map">
                          <div class="embed-responsive">
                            <iframe class="embed-responsive-item" src="../kontakt/pliki/maps.html" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMk1hbmhhdHRhbiUyQyUyME5ldyUyMFlvcmslMjIlMkMlMjJ6b29tJTIyJTNBMTAlMkMlMjJ0eXBlSWQlMjIlM0ElMjJyb2FkJTIyJTJDJTIybGFuZyUyMiUzQSUyMiUyMiU3RA=="></iframe>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <h3 class="u-text u-text-default u-text-5">send us message</h3>
                    <p class="u-text u-text-default u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <div class="u-form u-form-1">
                      <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                        <input type="hidden" id="siteId" name="siteId" value="82348">
                        <input type="hidden" id="pageId" name="pageId" value="82368">
                        <div class="u-form-group u-form-name">
                          <label for="name-eef9" class="u-form-control-hidden u-label">Name</label>
                          <input type="text" placeholder="Enter your Name" id="name-eef9" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
                        </div>
                        <div class="u-form-email u-form-group">
                          <label for="email-eef9" class="u-form-control-hidden u-label">Email</label>
                          <input type="email" placeholder="Enter a valid email address" id="email-eef9" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
                        </div>
                        <div class="u-form-group u-form-message">
                          <label for="message-eef9" class="u-form-control-hidden u-label">Message</label>
                          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-eef9" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required=""></textarea>
                        </div>
                        <div class="u-align-left u-form-group u-form-submit">
                          <a href="https://website82348.nicepage.io/Page-5.html?version=72bf8771-5498-4c31-ba1f-4ddcbb192674#" class="u-border-2 u-border-grey-75 u-border-radius-30 u-btn u-btn-round u-btn-submit u-button-style u-none u-btn-1">Submit</a>
                          <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                        <input type="hidden" value="" name="recaptchaResponse">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="colored-section-footer" id="footer">
    <div class="container-fluid">
      <a href="https://www.facebook.com/jasiek.kucharek/"><i class="social-icon fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/Anonim11111117"><i class="social-icon fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/jasiuauuuu/"><i class="social-icon fab fa-instagram"></i></a>
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJftMDJSrBnhmGvlzRkgSPbQKvPVqNCggZjShVjClrjqXQnrSXQbrPWZBDcFMWfzBJlpDHL"><i class="social-icon fas fa-envelope"></i></a>
      <p class="footer-copyright">© 2022 JPK2000<br>Wszelkie prawa zastrzeżone.</p>
    </div>
  </footer>


</body>

</html>
